public/plantsData.json (before)
[
  {
    "plantId": 1,
    "plantName": "Snake Plant",
    "category": "Air Purifier",
    "price": 18,
    "rating": 4.8,
    "availableStock": 10,
    "careLevel": "Easy",
    "description": "A hardy plant that purifies indoor air and thrives in low light.",
    "image": "https://i.ibb.co.com/LXZtkW84/Snake-Plant.webp",
    "providerName": "UrbanGreen Studio"
  },
  {
    "plantId": 2,
    "plantName": "Peace Lily",
    "category": "Flowering",
    "price": 22,
    "rating": 4.7,
    "availableStock": 8,
    "careLevel": "Moderate",
    "description": "Elegant white blooms with lush green leaves; excellent for improving air quality.",
    "image": "https://i.ibb.co.com/F4LLvpcV/LILY3-480x480.webp",
    "providerName": "LeafyHaven Nursery"
  },
  {
    "plantId": 3,
    "plantName": "Spider Plant",
    "category": "Hanging Plant",
    "price": 15,
    "rating": 4.6,
    "availableStock": 12,
    "careLevel": "Easy",
    "description": "Low-maintenance plant that grows quickly and removes indoor toxins.",
    "image": "https://i.ibb.co.com/YFpnr2gZ/BHG-spider-plant-c0e0fdd5ec6e4c1588998ce3167f6579.jpg",
    "providerName": "GreenNest Co."
  },
  {
    "plantId": 4,
    "plantName": "ZZ Plant",
    "category": "Low Light",
    "price": 25,
    "rating": 4.9,
    "availableStock": 6,
    "careLevel": "Very Easy",
    "description": "Glossy leaves that tolerate neglect and thrive in low-light spaces.",
    "image": "https://i.ibb.co.com/39bd56K5/zz-plant.webp",
    "providerName": "Oasis Garden Hub"
  },
  {
    "plantId": 5,
    "plantName": "Aloe Vera",
    "category": "Succulent",
    "price": 14,
    "rating": 4.5,
    "availableStock": 15,
    "careLevel": "Easy",
    "description": "Medicinal succulent known for its healing gel and minimal care needs.",
    "image": "https://i.ibb.co.com/1GvTRdcB/Aloe-Vera-Website-Front.webp",
    "providerName": "Botanic Supplies"
  },
  {
    "plantId": 6,
    "plantName": "Fiddle Leaf Fig",
    "category": "Decorative",
    "price": 35,
    "rating": 4.3,
    "availableStock": 5,
    "careLevel": "Difficult",
    "description": "Large, dramatic leaves perfect for modern interiors; requires bright, indirect light.",
    "image": "https://i.ibb.co.com/pvgB1pXp/Bambino-FIddle-Leaf-FIg-3-BB-Copy.webp",
    "providerName": "Nature’s Touch Studio"
  }
]

public/plantsData.json (after)
[
  {
    "plantId": 1,
    "plantName": "Snake Plant",
    "category": "Air Purifier",
    "price": 18,
    "rating": 4.8,
    "availableStock": 10,
    "careLevel": "Easy",
    "description": "A hardy plant that purifies indoor air and thrives in low light.",
    "image": "https://i.ibb.co.com/LXZtkW84/Snake-Plant.webp",
    "providerName": "UrbanGreen Studio"
  },
  {
    "plantId": 2,
    "plantName": "Peace Lily",
    "category": "Flowering",
    "price": 22,
    "rating": 4.7,
    "availableStock": 8,
    "careLevel": "Moderate",
    "description": "Elegant white blooms with lush green leaves; excellent for improving air quality.",
    "image": "https://i.ibb.co.com/F4LLvpcV/LILY3-480x480.webp",
    "providerName": "LeafyHaven Nursery"
  },
  {
    "plantId": 3,
    "plantName": "Spider Plant",
    "category": "Hanging Plant",
    "price": 15,
    "rating": 4.9,
    "availableStock": 12,
    "careLevel": "Easy",
    "description": "Low-maintenance plant that grows quickly and removes indoor toxins.",
    "image": "https://i.ibb.co.com/YFpnr2gZ/BHG-spider-plant-c0e0fdd5ec6e4c1588998ce3167f6579.jpg",
    "providerName": "GreenNest Co."
  },
  {
    "plantId": 4,
    "plantName": "ZZ Plant",
    "category": "Low Light",
    "price": 25,
    "rating": 4.6,
    "availableStock": 6,
    "careLevel": "Very Easy",
    "description": "Glossy leaves that tolerate neglect and thrive in low-light spaces.",
    "image": "https://i.ibb.co.com/39bd56K5/zz-plant.webp",
    "providerName": "Oasis Garden Hub"
  },
  {
    "plantId": 5,
    "plantName": "Aloe Vera",
    "category": "Succulent",
    "price": 14,
    "rating": 4.5,
    "availableStock": 15,
    "careLevel": "Easy",
    "description": "Medicinal succulent known for its healing gel and minimal care needs.",
    "image": "https://i.ibb.co.com/1GvTRdcB/Aloe-Vera-Website-Front.webp",
    "providerName": "Botanic Supplies"
  },
  {
    "plantId": 6,
    "plantName": "Fiddle Leaf Fig",
    "category": "Decorative",
    "price": 35,
    "rating": 4.3,
    "availableStock": 5,
    "careLevel": "Difficult",
    "description": "Large, dramatic leaves perfect for modern interiors; requires bright, indirect light.",
    "image": "https://i.ibb.co.com/pvgB1pXp/Bambino-FIddle-Leaf-FIg-3-BB-Copy.webp",
    "providerName": "Nature’s Touch Studio"
  }
]

public/plantsData.json (diff)
@@ -28,7 +28,7 @@
     "plantName": "Spider Plant",
     "category": "Hanging Plant",
     "price": 15,
-    "rating": 4.6,
+    "rating": 4.9,
     "availableStock": 12,
     "careLevel": "Easy",
     "description": "Low-maintenance plant that grows quickly and removes indoor toxins.",
@@ -40,7 +40,7 @@
     "plantName": "ZZ Plant",
     "category": "Low Light",
     "price": 25,
-    "rating": 4.9,
+    "rating": 4.6,
     "availableStock": 6,
     "careLevel": "Very Easy",
     "description": "Glossy leaves that tolerate neglect and thrive in low-light spaces.",
